# AI-MCPServers

Jira-MCP-Console/: .gitignore  README.md  TECHNICAL_DOCUMENTATION.md  ask-jira.bat  start-jira-mcp-server.bat
Jira-MCP-Console/jira-mcp-server/: Dockerfile  docker-compose.yml  fly.toml
Jira-MCP-Console/jira-mcp-server/src/main/java/com/example/jiramcp/config/: JiraClientConfig.java  JiraProperties.java  ResourceServerConfig.java
Jira-MCP-Console/jira-mcp-server/src/main/java/com/example/jiramcp/jira/: JiraClient.java
Jira-MCP-Console/jira-mcp-server/src/main/java/com/example/jiramcp/jira/dto/: JiraProjectSummary.java  JiraSearchResult.java
Jira-MCP-Console/jira-mcp-server/src/main/java/com/example/jiramcp/tools/: JiraTools.java  PingTool.java
Jira-MCP-Console/jira-mcp-server/src/main/resources/: application.yml
Jira-MCP-Console/jira-ollama-client/: pom.xml
Jira-MCP-Console/jira-ollama-client/src/main/java/com/example/jiraclient/: JiraChatRunner.java  McpSecurityConfig.java
Jira-MCP-Console/jira-ollama-client/src/main/resources/: application.yml
Jira-MCP-WebApp/: 1-build-jira-client.bat  2-start-jira-backend.bat  2a-start-jira-mcp-server-local.bat  2b-start-jira-backend-local.bat  3-open-jira-hub.bat  README.md  TECHNICAL_DOCUMENTATION.md
Jira-MCP-WebApp/jira-mcp-server/: .dockerignore  pom.xml
Jira-MCP-WebApp/jira-mcp-server/src/main/java/com/example/jiramcp/: JiraMcpServerApplication.java
Jira-MCP-WebApp/jira-mcp-server/src/main/java/com/example/jiramcp/config/: AuthorizationServerConfig.java
Jira-MCP-WebApp/jira-mcp-server/src/main/java/com/example/jiramcp/jira/: AdfUtil.java
Jira-MCP-WebApp/jira-mcp-server/src/main/java/com/example/jiramcp/jira/dto/: JiraIssueSummary.java  TransitionOption.java
Jira-MCP-WebApp/jira-ollama-client/: pom.xml
Jira-MCP-WebApp/jira-ollama-client/src/main/java/com/example/jiraclient/: AskController.java  JiraOllamaClientApplication.java  WebSecurityConfig.java
Jira-MCP-WebApp/jira-ollama-client/src/main/resources/: application.yml
Jira-MCP-WebApp/jira-ollama-client/src/main/resources/static/: index.html
